<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hi</title>
</head>
<body>
	<h1>Welcome to Advanced Java!!!</h1>
	<h6><a href='HiServlet'>HiServlet</a></h6>
	<h6><a href='HelloServlet'>HelloServlet</a></h6>
</body>
</html>