<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
   <form action="GetEmployeeByName" method="post">
   Enter Employee-Name:<input type="text"  name="empName" placeholder="Enter EmpID"><br><br>
   <button>ENTER</button>
   </form>
  
</body>
</html>