<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
   <form action="SearchById">
   Enter Employee-Id:<input type="text"  name="empId" placeholder="Enter EmpID"><br><br>
   </form>
  
</body>
</html>