<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "LoginServlet"  method="post">
	<h1>Login Form</h1>
		<table>
			<tr>
				<td>Enter Email-Id :</td>
				<td><input type="text" name="emailId"></td> 
			</tr>
			<tr>
				<td>Enter Password :</td>
				<td><input type="text" name="password"></td> 
				 
			</tr>
			<tr>
			 <td> <button>Login</button>NewUser?<a href="Register.html">  SignUp</a></td>
			</tr>
		</table>
	</form>

</body>
</html>